{
  "name": "promphp/prometheus_push_gateway_php",
  "description": "Prometheus Push Gateway client for PHP applications.",
  "type": "library",
  "require": {
    "php": "^5.6",
    "guzzlehttp/guzzle": "^6.3|^7.0",
    "promphp/prometheus_client_php": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Lukas Kämmerling",
      "email": "kontakt@lukas-kaemmerling.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "PrometheusPushGateway\\": "src/PrometheusPushGateway/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Test\\PrometheusPushGateway\\": "tests/"
    }
  }
}
